Please find all the details and documentation of software at path
rootFolder/Documentation/html/index.html
You shoud have any web browser WinExplorer, Firefox, Chrome to open this file.

To run this software directly, please find the executables of your respective Operating system at rootFolder/bin/Platforms-dep/[OSNAME]/LinearEquationSystem.jar

But i highly recommend you to read the documentation first befpore proceeding.


Developer Contact

Pulkit Gupta
pulkit.itp@gmail.com




